{
  "name": "pi-apa102-video",
  "version": "0.1.0",
  "description": "Play videos on pi with apa102 LED array",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apa102-spi": "0.0.4",
    "chokidar": "^2.0.4",
    "fluent-ffmpeg": "^2.1.2",
    "fs-extra": "^3.0.0",
    "jimp": "github:SerafinTech/jimp#master",
    "node-ramdisk": "^1.2.2",
    "player": "github:SerafinTech/player#master"
  }
}
